<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:fragment="commonCss(title,links,script,style)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" th:href="@{/favicon.png?v=2}" type="image/png"/>
  <title th:replace="${title}">Title</title>

  <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
  <link rel="stylesheet" th:href="@{/layui/css/modules/layer/default/layer.css}">
  <script th:src="@{/layui/layui.js}"></script>
  <script th:src="@{/jquery-3.5.1.min.js}"></script>
  <script th:src="@{/layer/layer.js}"></script>

  <th:block th:replace="${script}"/>
  <th:block th:replace="${links}"/>
  <th:block th:replace="${style}"/>
</head>
<body>
<div th:fragment="header" class="layui-header">
  <div class="layui-logo" style="font-weight: bold;color: #5FB878;font-size:large;"> </div>
  <!-- 头部区域（可配合layui 已有的水平导航） -->
  <ul class="layui-nav layui-layout-right">
    <li class="layui-nav-item layui-hide layui-show-md-inline-block">
      <a href="javascript:;">
        <img th:src="@{/pic/userIcon/{img}(img=${userInfo.img})}"
             class="layui-nav-img">
        <span shiro:principal property="username"></span>
      </a>
      <dl class="layui-nav-child">
        <dd><a th:href="@{/setting/information}">Profile</a></dd>
        <dd><a th:href="@{/setting/message}">My Messages</a></dd>
        <dd><a th:href="@{/logout}">Logout</a></dd>
      </dl>
    </li>
  </ul>
</div>

<div th:fragment="side(thispage)" class="layui-side layui-bg-black">
  <div class="layui-side-scroll" >
    <ul class="layui-nav layui-nav-tree layui-bg-cyan layui-inline" lay-filter="test">
      <li th:class="${thispage=='index'?'layui-nav-item layui-this':'layui-nav-item'}"><a th:href="@{/admin/index}">Home page</a></li>
      <li class="layui-nav-item  layui-nav-itemed">
        <a class="" href="javascript:;">Message Management</a>
        <dl class="layui-nav-child">
          <dd th:class="${thispage=='link'?'layui-nav-item layui-this':'layui-nav-item'}"><a th:href="@{/admin/chat/link}">Chat Relationships</a></dd>
          <dd th:class="${thispage=='message'?'layui-nav-item layui-this':'layui-nav-item'}"><a th:href="@{/admin/chat/message}">Chat History</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item  layui-nav-itemed">
        <a class="" href="javascript:;">Data Management</a>
        <dl class="layui-nav-child">
          <dd th:class="${thispage=='user'?'layui-nav-item layui-this':'layui-nav-item'}"><a th:href="@{/admin/manage/user}">User Management</a></dd>
          <dd th:class="${thispage=='resume'?'layui-nav-item layui-this':'layui-nav-item'}"><a th:href="@{/admin/manage/resume}">Resume Management</a></dd>
          <dd th:class="${thispage=='company'?'layui-nav-item layui-this':'layui-nav-item'}"><a th:href="@{/admin/manage/company}">Company Management</a></dd>
          <dd th:class="${thispage=='job'?'layui-nav-item layui-this':'layui-nav-item'}"><a th:href="@{/admin/manage/job}">Job Management</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item  layui-nav-itemed">
        <a class="" href="javascript:;">System Settings</a>
        <dl class="layui-nav-child">
          <dd th:class="${thispage=='dictionary'?'layui-nav-item layui-this':'layui-nav-item'}"><a th:href="@{/admin/system/dictionary}">Data Dictionary</a></dd>
        </dl>
      </li>
    </ul>
  </div>
</div>

<div th:fragment="footer" class="layui-footer" style="text-align: center">
  <!-- 底部固定区域 -->
  <p style="color: #7e7e7e;font-size: 10px"> </p>
</div>
</body>
</html>
