<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="admin/end-common::commonCss(~{::title},~{},~{::script},~{::style})">
    <title>User Management</title>
    <script th:src="@{/layui/xm-select.js}"></script>
    <script th:src="@{/laydate/laydate.js}"></script>
    <style>
        .body{
            background-color: #f8f8f8;
        }
        .layui-table-cell {
            text-align: center;
            height: auto;
            white-space: normal;
        }
        .layui-table img {
            width: 70px;
            max-height: 70px;
        }
        .layui-form-select dl {
            max-height: 250px;
        }
        img[src=""], img:not([src]) {
            opacity: 0;
        }
    </style>

    <script type="text/html" id="toolbar">
        <div class="layui-btn-container">
            <button lay-event="deletes" class="layui-btn layui-btn-danger">Delete Selected</button>
            <button lay-event="save" class="layui-btn layui-btn-normal">Add New</button>
        </div>
    </script>
    <script type="text/html" id="bar">
        <a class="layui-btn layui-btn-xs" lay-event="edit">Edit</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">Delete</a><br/>
        <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="lock">Ban/Unban</a>
    </script>
    <script th:inline="javascript">
        layui.use(['table','element','laydate','form'], function(){
            var table = layui.table;
            var element = layui.element;
            var laydate = layui.laydate;
            var form = layui.form;

            laydate.render({
                elem: '#search-createTime'
                ,range: true
            });

            $("#search-role").html("");
            $("role").html("");
            $.ajax({
                url: '/dictionary/getRoleList',
                type:"get",
                dataType:"json",
                success:function (data){
                    var selectHtml = "<option value=\"\">Please select a role</option>";
                    var checkHtml = '';
                    $.each(data,function (i,n){
                        selectHtml += "<option value='"+n.id+"'>"+n.role+"</option>";
                        checkHtml += "<input type='checkbox' name='role' value='"+n.id+"' id='"+n.id+"' lay-skin='primary' title='"+n.role+"'>"
                    });
                    $("#search-role").html(selectHtml);
                    $("#role").html(checkHtml);
                    form.render(null,"searchUserInfoForm");
                }
            });

            $("#searchBtn").click(function () {
                reload();
            });
            $("#resetBtn").click(function () {
                tableIns.reload({
                    where: {
                        "username": '',
                        "startDate": '',
                        "endDate": '',
                        "role": '',
                        "locked": ''
                    }
                    , page: {
                        curr: 1
                    }
                });
            });

            var tableIns = table.render({
                elem: '#userTable'
                , url: '/user/getByCondition'
                , toolbar: '#toolbar'
                , where: {
                    "username": $('#search-username').val(),
                    "startDate": $("#search-createTime").val().split(" - ")[0],
                    "endDate": $("#search-createTime").val().split(" - ")[1]!=null?$("#search-createTime").val().split(" - ")[1]:"",
                    "role": $('#search-role').val(),
                    "locked": ''
                }
                , defaultToolbar: []
                , page: true
                , limits: [5, 10, 20]
                , limit: 10
                , cols: [
                    [
                        {type: 'checkbox', fixed: 'left'}
                        , {field: 'id', title: 'ID', hide: true}
                        , {field: 'username', title: 'Username'}
                        , {field: 'img', title: 'Avatar', templet: function (d) {
                            var fileName = d.img;
                            return '<div><img src="'+[[@{/pic/userIcon/}]] + fileName + '" alt="No pictures yet"></div>'
                        }}
                        , {field: 'createTime', title: 'Registration Time'}
                        , {field: 'locked', title: 'Avatar', templet: function (d) {
                            var lock = d.locked;
                            if(lock*1!==0){
                                return '<span style="color:red;">Locked</span>';
                            }
                            return '<span>normal</span>';
                        }}
                        , {field: 'roleList', title: 'RoleList' ,templet: function(d){
                            var html = '';
                            for(i in d.roleList){
                                if(d.roleList[i]!==null) {
                                    html += d.roleList[i].role + '\n';
                                }
                            }
                            return '<span>'+ html +'</span>';
                        }}
                        , {title: 'Operate', fixed: 'right', width: 135, toolbar: '#bar'}
                    ]
                ], done: function (res, curr, count) {
                    //初始化高度，使得冻结行表体高度一致
                    $(".layui-table-body tr").each(function (index, val) {
                        $($(".layui-table-fixed .layui-table-body table tr")[index]).height($(val).height());
                    });
                    //动态监听表体高度变化，冻结行跟着改变高度
                    $(".layui-table-body tr").resize(function () {
                        $(".layui-table-body  tr").each(function (index, val) {
                            $($(".layui-table-fixed .layui-table-body table tr")[index]).height($(val).height());
                        });
                    });
                    $(".layui-table-header tr").resize(function () {
                        $(".layui-table-header  tr").each(function (index, val) {
                            $($(".layui-table-fixed .layui-table-header table tr")[index]).height($(val).height());
                        });
                    });
                    //初始化高度，使得冻结行表头高度一致
                    $(".layui-table-header tr").each(function (index, val) {
                        $($(".layui-table-fixed .layui-table-header table tr")[index]).height($(val).height());
                    });
                }
            });

            var rePhone = /^(13\d|14[579]|15[^4\D]|17[^49\D]|18\d)\d{8}$/;
            var reEmail = /^\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}$/;

            //监听工具条
            table.on('tool(userTable)', function (obj) {
                var data = obj.data;
                switch (obj.event) {
                    case 'delete':
                        layer.confirm('Really delete it', function (index) {
                            $.ajax({
                                url : [['/user/delete/']]+data.id,
                                type : 'post',
                                dataType : 'json',
                                success : function(n) {
                                    if (n.success) {
                                        reload();
                                    }else {
                                        layer.msg("Failed to delete user,"+n.msg);
                                    }
                                },
                                error: function(n) {
                                    layer.msg("Failed to delete user,"+n.responseJSON.msg);
                                }
                            });
                            layer.close(index);
                        });
                        break;
                    case 'lock':
                        layer.confirm('Is it really banned/unbanned', function (index) {
                            $.ajax({
                                url : [['/user/lock/']]+data.id,
                                type : 'post',
                                dataType : 'json',
                                success : function(n) {
                                    if (n.success) {
                                        reload();
                                    }
                                },
                                error: function(n) {
                                    layer.msg("Operation failed,"+n.responseJSON.msg);
                                }
                            });
                            layer.close(index);
                        });
                        break;
                    case 'edit':
                        layer.open({
                            type: 1,
                            area: ['800px', '520px'],
                            shadeClose: true, //点击遮罩关闭
                            title: 'Modify user information',
                            btn: ['Sure', 'Cancel'],
                            content: $('#userInfoFrame'),
                            success: function (index, layero) {
                                $("#userInfoForm")[0].reset();
                                $("#showImg").attr('src',[['/pic/userIcon/']]+data.img);
                                $("#username").val(data.username);
                                $("#username").attr("disabled",'disabled');
                                $("#password").val();
                                $("#confPassword").val();
                                $("#phone").val(data.phone);
                                $("#email").val(data.email);

                                $("[name='role']").removeAttr("checked");
                                for(i in data.roleList){
                                    if(data.roleList[i]!==null) {
                                        $('#'+data.roleList[i].id).attr("checked",'true');
                                    }
                                }
                                layui.form.render();
                            },
                            yes: function (index, layero) {
                                var password = $("#password").val();
                                var confPassword = $("#confPassword").val();
                                var phone = $("#phone").val();
                                var email = $("#email").val();
                                var role =[];
                                $('input[name="role"]:checked').each(function(){
                                    role.push($(this).val());
                                });

                                if(password===''){
                                    layer.msg("Please enter your password",{icon:'5'});
                                    return;
                                }
                                if(password!==confPassword){
                                    layer.msg("The two passwords do not match",{icon:'5'});
                                    return;
                                }
                                if(role.length===0){
                                    layer.msg("Please select a role",{icon:'5'});
                                    return;
                                }
                                if(!(rePhone.test(phone))){
                                    layer.msg("Please enter a valid mobile phone number",{icon:'5'});
                                    return;
                                }
                                if(!(reEmail.test(email))){
                                    layer.msg("Please enter a valid email address",{icon:'5'});
                                    return;
                                }

                                var formFile = new FormData(document.getElementById('userInfoForm'));
                                console.log(JSON.stringify(formFile));
                                $.ajax({
                                    url : [['/user/update/']]+data.id,
                                    type : 'post',
                                    dataType : 'json',
                                    data :formFile,
                                    cache: false,
                                    processData: false,
                                    contentType:false,
                                    success : function(n) {
                                        if (n.success) {
                                            layer.msg("User information modified successfully");
                                            layer.close(index);
                                            reload();
                                        }else {
                                            layer.msg("Failed to modify user information"+n.msg);
                                        }
                                    },
                                    error: function(n) {
                                        layer.msg("Failed to modify user information,"+n.responseJSON.msg);
                                    }
                                });
                            },
                            end: function (res) {
                                $("#username").removeAttr("disabled");
                                $("#userInfoFrame").css("display", 'none');
                            }
                        });
                        break;
                }
                ;
            });
            table.on('toolbar(userTable)', function (obj) {
                var checkStatus = table.checkStatus(obj.config.id);
                switch (obj.event) {
                    case 'deletes':
                        var data = checkStatus.data;
                        var size = data.length;
                        console.log(data);
                        if (size != 0) {
                            layer.confirm('真的删除么', function (index) {
                                for (let i = 0; i < size; i++) {
                                    $.ajax({
                                        url : [['/user/delete/']]+data[i].id,
                                        type : 'post',
                                        dataType : 'json',
                                        success : function(n) {
                                            if (n.success) {
                                                reload();
                                            }else {
                                                layer.msg("Failed to delete user,"+n.msg);
                                            }
                                        },
                                        error: function(n) {
                                            layer.msg("Failed to delete user,"+n.responseJSON.msg);
                                        }
                                    });
                                }
                                layer.close(index);
                                reload();
                            });
                        } else {
                            layer.msg("Please check the books you want to delete");
                        }
                        break;
                    case 'save':
                        layer.open({
                            type: 1,
                            area: ['800px', '520px'],
                            shadeClose: true, //点击遮罩关闭
                            title: 'Adding Users',
                            btn: ['Sure', 'Cancel'],
                            content: $('#userInfoFrame'),
                            success: function (index, layero) {
                                $("#userInfoForm")[0].reset();
                                $("#showImg").attr('src',[['/pic/userIcon/default.png']]);
                                $("[name='role']").removeAttr("checked");
                                layui.form.render();
                            },
                            yes: function (index, layero) {
                                var username = $("#username").val();
                                var password = $("#password").val();
                                var confPassword = $("#confPassword").val();
                                var phone = $("#phone").val();
                                var email = $("#email").val();
                                var role =[];
                                $('input[name="role"]:checked').each(function(){
                                    role.push($(this).val());
                                });

                                if(username==='' || password===''){
                                    layer.msg("Please enter your username or password",{icon:'5'});
                                    return;
                                }
                                if(password!==confPassword){
                                    layer.msg("The two passwords do not match",{icon:'5'});
                                    return;
                                }
                                if(role.length===0){
                                    layer.msg("Please select a role",{icon:'5'});
                                    return;
                                }
                                if(!(rePhone.test(phone))){
                                    layer.msg("Please enter a valid mobile phone number",{icon:'5'});
                                    return;
                                }
                                if(!(reEmail.test(email))){
                                    layer.msg("Please enter a valid email address",{icon:'5'});
                                    return;
                                }

                                var formFile = new FormData(document.getElementById('userInfoForm'));
                                console.log(JSON.stringify(formFile));
                                $.ajax({
                                    url : [['/user/save']],
                                    type : 'post',
                                    dataType : 'json',
                                    data :formFile,
                                    cache: false,
                                    processData: false,
                                    contentType:false,
                                    success : function(n) {
                                        if (n.success) {
                                            layer.msg("Add user successfully");
                                            layer.close(index);
                                            reload();
                                        }else {
                                            layer.msg("Failed to add user,"+n.msg);
                                        }
                                    },
                                    error: function(n) {
                                        layer.msg("Failed to add user,"+n.responseJSON.msg);
                                    }
                                });
                            },
                            end: function (res) {
                                $("#userInfoFrame").css("display", 'none');
                            }
                        });
                        break;
                }
                ;
            });

            function reload() {
                tableIns.reload({
                    where: {
                        "username": $('#search-username').val(),
                        "startDate": $("#search-createTime").val().split(" - ")[0],
                        "endDate": $("#search-createTime").val().split(" - ")[1]!=null?$("#search-createTime").val().split(" - ")[1]:"",
                        "role": $('#search-role').val(),
                        "locked": $('#search-locked').is(':checked')?'0':'1'
                    }
                    , page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }

            $("#img").change(function (){
                if(this.files.length){
                    let file = this.files[0];
                    let reader = new FileReader();
                    reader.onload = function(){
                        $("#showImg").attr("src",this.result);
                    };
                    reader.readAsDataURL(file);
                }
            });

        });

        function onHiddenFile() {
            var dd = $("#img").val().split("\\");
            $("#showImgName").val(dd[dd.length - 1]);
        }
    </script>
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <div th:replace="admin/end-common::header"></div>
    <div th:replace="admin/end-common::side('user')"></div>

    <div class="layui-body body">
        <div class="layui-fluid" style="padding: 15px;">
            <div class="layui-card">
                <form class="layui-form layui-card-header" style="padding: 15px" lay-filter="searchUserInfoForm" id="searchUserInfoForm">
                    <div class="layui-form-item">
                        <div class="layui-inline" style="width:150px;">
                            <input class="layui-input" id="search-username" autocomplete="off" placeholder="username">
                        </div>
                        <div class="layui-inline">
                            <input type="text" id="search-createTime" placeholder="Registration Time" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline" style="margin-right: 0;">
                            <div class="layui-form-mid">Role</div>
                            <div class="layui-input-inline">
                                <select id="search-role" lay-search>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline"  style="width:150px;position: relative;bottom: 5px;left: 20px;">
                            <input type="checkbox" id="search-locked" checked="" lay-text="Normal | Blocked" lay-skin="switch">
                        </div>
                        <div class="layui-inline" style="float: right;">
                            <button type="button" class="layui-btn" id="searchBtn">
                                <i class="layui-icon layui-icon-search"></i> Search
                            </button>
                            <button  type="button" class="layui-btn" id="resetBtn">All</button>
                        </div>

                    </div>
                </form>

                <div class="layui-card-body">
                    <div style="padding-bottom:10px;">
                        <table class="layui-hide" id="userTable" lay-skin="line" lay-filter="userTable">
                        </table>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div th:replace="admin/end-common::footer"></div>
</div>

</body>
<div id="userInfoFrame" style="display:none;">
    <form class="layui-form" lay-filter="userInfoForm" id="userInfoForm" style="padding-right:30px">
        <div class="layui-form-item" style="display: flex;flex-direction: column;align-items: center;justify-content: flex-start;">
            <img th:src="@{/pic/userIcon/default.png}"
                 id="showImg" class="layui-nav-img" style="width: 120px;height: 120px;margin-right: 0;margin-bottom: 5px;">
            <button class="layui-btn" type='button' value='' onclick='javascript:$("#img").click();'>Upload Icon</button>
            <input id="showImgName" type='text' readonly style="border: none;text-align: center"/>
            <input name="imgFile" id="img" placeholder="Upload Icon" type="file"
                   accept="image/jpeg, image/png" maxFileCount=1 style="display:none" onchange='onHiddenFile();'/>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">username</label>
            <div class="layui-input-block">
                <input id="username" name="username" type="text" placeholder="Please enter your username" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Password</label>
            <div class="layui-input-block">
                <input id="password" name="password" type="password" placeholder="Please enter your password" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Confirm Password</label>
            <div class="layui-input-block">
                <input id="confPassword" type="password" placeholder="Please enter your password again" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Role</label>
            <div class="layui-input-block" id="role">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">telephone number</label>
            <div class="layui-input-block">
                <input id="phone" name="phone" type="text" placeholder="Please enter your phone number" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Mail</label>
            <div class="layui-input-block">
                <input id="email" name="email" type="text" placeholder="Please enter your email address" autocomplete="off" class="layui-input">
            </div>
        </div>
    </form>
</div>
</html>