<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="front-common :: commonCss(~{::title},~{},~{},~{::style})">
    <title>AIHire</title>
    <style type="text/css">
        /* 通用重置 */
        * {
            padding: 0px;
            margin: 0px;
        }
        /* 外层容器 */
        .filter {
            padding: 40px;
            background-color: #ffffff;
            box-shadow: darkgrey 0 0 10px 0;
            margin-bottom: 20px;
        }
        /* 搜索框区域 */
        .search-input {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            height: 70px;
        }
        .search-input input {
            height: 50px;
            width: 90%;
        }
        .search-input button {
            height: 50px;
            width: 10%;
        }
        /* 个人信息区域 */
        .personalInfo {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .personalInfo img {
            height: 80px;
            width: 80px;
            border-radius: 25px;
            margin-right: 0px;
        }
        .personalInfo p {
            margin-bottom: 10px;
        }
        /* 职位卡片 */
        .job-grid {
            background-color: #ffffff;
            border: solid 10px #f8f8f8;
        }
        .job-grid span {
            margin-right: 5px;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 50%;
            cursor: pointer;
        }
        .job-info2 {
            margin: 5px 0 5px 0;
        }
        /* 非搜索表单项设置为 flex 布局，确保 label 与下拉框在一行显示 */
        .layui-form-item:not(.search-input) {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 15px; /* 表单行之间留些间隙 */
        }
        /* 给 label 固定宽度，防止过长文字被覆盖 */
        .layui-form-item:not(.search-input) .layui-form-label {
            width: 180px;              /* 可根据需要调整 */
            white-space: nowrap;       /* 禁止换行 */
            text-align: right;
            margin-right: 10px;
            overflow: visible;
        }
        /* 调整下拉框所在区域的宽度 */
        .layui-form-item:not(.search-input) .layui-input-inline {
            width: 280px;              /* 根据实际需求修改 */
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <div th:replace="front-common::header('job')"></div>

    <div class="layui-layout-body" style="margin-top: 50px;background-color: #f8f8f8;">
        <div class="filter">
            <div class="layui-container">
                <form class="layui-form" lay-filter="jobInfoForm">
                    <!-- 搜索框 -->
                    <div class="layui-form-item search-input">
                        <input name="jobName" type="text" autocomplete="off" placeholder="Search Job Positions" class="layui-input">
                        <button type="submit" lay-filter="submit" class="layui-btn" lay-submit>
                            <i style="font-size: x-large" class="layui-icon layui-icon-search"></i>
                        </button>
                    </div>
                    <!-- 第一行：Educational Requirements 和 Work Experience -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">Educational Requirements</label>
                        <div class="layui-input-inline">
                            <select name="education" lay-search>
                                <option value="">Please select educational requirements</option>
                                <option th:each="education,stat:${application.educationList}"
                                        th:text="${education.value}"
                                        th:value="${education.value}"></option>
                            </select>
                        </div>
                        <label class="layui-form-label">Work Experience</label>
                        <div class="layui-input-inline">
                            <select name="experience" lay-search>
                                <option value="">Please select work experience</option>
                                <option th:each="experience,stat:${application.experienceList}"
                                        th:text="${experience.value}"
                                        th:value="${experience.value}"></option>
                            </select>
                        </div>
                    </div>
                    <!-- 第二行：Work Location 和 Job Type -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">Work Location</label>
                        <div class="layui-input-inline">
                            <select lay-search lay-filter="province">
                                <option value="">Please select work location</option>
                                <option th:each="province,stat:${application.provinceList}"
                                        th:text="${province.province}"
                                        th:value="${province.id}"></option>
                            </select>
                        </div>
                        <div class="layui-input-inline">
                            <select id="city" name="city" lay-search>
                                <option value="">Please select</option>
                            </select>
                        </div>
                        <label class="layui-form-label">Job Type</label>
                        <div class="layui-input-inline">
                            <select lay-search lay-filter="type">
                                <option value="">Please select job type</option>
                                <option th:each="type,stat:${application.typeList}"
                                        th:text="${type.type}"
                                        th:value="${type.id}"></option>
                            </select>
                        </div>
                        <div class="layui-input-inline">
                            <select id="business" name="business" lay-search>
                                <option value="">Please select</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="layui-container">
            <div class="layui-row layui-col-space30">
                <div class="layui-col-md10">
                    <div class="flow-default layui-row layui-col-space30" id="JobInfoFlow">
                    </div>
                </div>
                <div class="layui-col-md2">
                    <div class="layui-row" style="background-color: #ffffff;">
                        <div class="layui-col-md12 personalInfo">
                            <shiro:guest>
                                <img th:src="@{/pic/userIcon/guest.png}" class="layui-nav-img">
                                <p style="font-weight: bold;font-size: x-large;">Log in first and contact the company!</p>
                            </shiro:guest>
                            <shiro:user>　　
                                <img th:src="@{/pic/userIcon/{img}(img=${userInfo.img})}"
                                     class="layui-nav-img">
                                <p style="font-weight: bold;font-size: x-large;"><span shiro:principal property="username"></span></p>
                                <p style="font-size: 16px;"><span th:text="${userInfo.phone==null?'':userInfo.phone}"></span></p>
                                <p style="font-size: 16px;"><span th:text="${userInfo.email==null?'':userInfo.email}"></span></p>
                                <shiro:hasRole name="user">
                                    <a th:href="@{/service/resume}" class="layui-btn-sm layui-btn-primary layui-border-green" style="width:100%;text-align: center">Edit resume</a>
                                </shiro:hasRole>
                            </shiro:user>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 内容主体区域 -->

        <div th:replace="front-common::footer"></div>
    </div>

</div>
</body>

<script th:inline="javascript">
    layui.use(['form','flow'], function() {
        var form = layui.form;
        var flow = layui.flow;
        var $ = layui.jquery;

        // 加载城市列表
        form.on('select(province)', function(data){
            $("#city").html("");
            $.ajax({
                url: '/dictionary/getCityList/' + data.value,
                type: "get",
                dataType: "json",
                success: function (data) {
                    var html = "";
                    $.each(data, function (i, n) {
                        html += "<option value='" + n.city + "'>" + n.city + "</option>";
                    });
                    $("#city").html(html);
                    form.render(null, "jobInfoForm");
                }
            });
            form.render(null, "jobInfoForm");
        });

        // 加载业务列表
        form.on('select(type)', function(data){
            $("#business").html("");
            $.ajax({
                url: '/dictionary/getBusinessList/' + data.value,
                type: "get",
                dataType: "json",
                success: function (data) {
                    var html = "";
                    $.each(data, function (i, n) {
                        html += "<option value='" + n.business + "'>" + n.business + "</option>";
                    });
                    $("#business").html(html);
                    form.render(null, "jobInfoForm");
                }
            });
            form.render(null, "jobInfoForm");
        });

        // 加载职位流
        loadFlow();
        form.on('submit(submit)', function(data){
            $("#JobInfoFlow").empty();
            loadFlow();
            return false;
        });

        function loadFlow(){
            flow.load({
                elem: '#JobInfoFlow',
                end:
                    "<div class='layui-col-md12' style='text-align: center'>" +
                    "<hr/>" +
                    "<a>It's already reached the bottom</a>" +
                    "</div>",
                done: function (page, next) {
                    $.ajax({
                        url: '/job/getJobsByConditionInPage?page=' + (page - 1),
                        type: "get",
                        data: form.val('jobInfoForm'),
                        dataType: "json",
                        success: function (data) {
                            var lis = [];
                            layui.each(data.jobs, function(index, item){
                                lis.push("<div class='layui-col-md6 job-grid'>" +
                                         "   <a class='job-info1' href='" + [[@{/job/detail/}]] + item.id + "'>" +
                                         "       <span style='color: #5FB878;font-size: 16px'>" + item.job + "</span>" +
                                         "       <span style='color: #5FB878;font-size: 16px'>" + item.area + "</span>" +
                                         "   </a><br/>" +
                                         "   <a class='job-info2' href='" + [[@{/job/detail/}]] + item.id + "'>" +
                                         "       <span style='color: #FF5722;font-size: 16px'>" + item.salary + "</span>" +
                                         "       <span style='color: #404040;font-size: 14px'>" + item.business + " | " + item.education + "</span>" +
                                         "       <span style='color: #404040;font-size: 12px'>" + item.hrName + "(" + item.hrPosition + ")</span>" +
                                         "   </a>" +
                                         "   <div class='job-info3'>" +
                                         "       <span style='color: #cccccc;font-size: 12px'>Published at " + item.createTime + "</span>" +
                                         "       <a href='" + [[@{/message/newChat/}]] + item.hrId + "' class='layui-btn layui-btn-xs' style='float:right;'>Contact" +
                                         "       </a>" +
                                         "   </div>" +
                                         "</div>");
                            });
                            next(lis.join(''), data.count === 12);
                        }
                    });
                }
            });
        }

    });
</script>
</html>
